{
  "compilerOptions": {
    "target": "ES2020",                       
    "module": "ESNext",                        
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],                 
    "allowJs": true,                           
    "checkJs": false,
    "jsx": "react-jsx",                        
    "outDir": "out",                           
    "rootDir": "src",                          
    "strict": true,                            
    "esModuleInterop": true,                   
    "skipLibCheck": true,                      
    "forceConsistentCasingInFileNames": true, 
    "sourceMap": true,                         
    "noImplicitAny": true,
    "resolveJsonModule": true,                 
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,      // Ensures each file can be transpiled independently (needed for TS + React + Webpack)
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "out", "dist"]
}
